<!doctype html>
<html>
    <head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<meta content="utf-8" http-equiv="encoding" />
        <script src="popup.js"></script>
		<style>
			div {
				padding:2px;
			}
			body {
				background-color:#FFF;
				width:350px;
			}
			
			/* The switch - the box around the slider */
			.switch {
			  position: relative;
			  display: inline-block;
			  width: 30px;
			  height: 16px;
			  margin: 2px;
			}

			.icon {
				max-width:16px;
				max-height:16px;
				vertical-align: middle;
			}
			/* Hide default HTML checkbox */
			.switch input {
			  opacity: 0;
			  width: 0;
			  height: 0;
			}

			/* The slider */
			.slider {
			  position: absolute;
			  cursor: pointer;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background-color: #ccc;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			.slider:before {
			  position: absolute;
			  content: "";
			  height: 14px;
			  width: 14px;
			  left: 1px;
			  bottom: 1px;
			  background-color: white;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			input:checked + .slider {
			  background-color: #2196F3;
			}
			
			input {
				margin: 2px;
			}

			input:focus + .slider {
			  box-shadow: 0 0 1px #2196F3;
			}

			input:checked + .slider:before {
			  -webkit-transform: translateX(14px);
			  -ms-transform: translateX(14px);
			  transform: translateX(14px);
			}

			/* Rounded sliders */
			.slider.round {
			  border-radius: 16px;
			}

			.slider.round:before {
			  border-radius: 50%;
			}
			h3 {
				margin: 7px 0 3px 0;
			}
			button {
				margin:0 0 10px 0;
				padding: 2px;
			}
		</style>
    </head>
    <body>
			
            <button id="disableButton">Toggle On/Off</button> <- Press this to turn ON or OFF.
			
			<div id="newVersion"></div>
			
			<h3>Dockable streaming chat link</h3>
			<div id="dock"></div>
			<h3>Single message overlay link</h3>
			<div id="overlay"></div>
			<div id="settings"></div>
			
			
			<h3>Customize dockable streaming chat link</h3>
			<label class="switch">
			  <input type="checkbox" data-param1="lightmode">
			  <span class="slider round"></span>
			</label> Light mode
			<br />
			<label class="switch">
			  <input type="checkbox" data-param1="hidesource">
			  <span class="slider round"></span>
			</label> Hide source icon <img src="youtube.png" class="icon" /><img src="twitch.png" class="icon" /><img src="facebook.png" class="icon" />
			<br />
			<label class="switch">
			  <input type="checkbox" data-param1="branded">
			  <span class="slider round"></span>
			</label> Show channel icon
			<br />
			<label class="switch">
			  <input type="checkbox" data-param1="scale=2">
			  <span class="slider round"></span>
			</label> Magnify view 🔍
			<br />
			<label class="switch">
			  <input type="checkbox" data-param1="notime">
			  <span class="slider round"></span>
			</label> Hide timestamp 🕘
			<br />
			<label class="switch">
			  <input type="checkbox" data-param1="firstnames">
			  <span class="slider round"></span>
			</label> Show first names only
			<br />
			<label class="switch">
			  <input type="checkbox" data-param1="compact">
			  <span class="slider round"></span>
			</label> Compact mode (good for OBS overlaying)
			<br />
			<label class="switch">
			  <input type="checkbox" data-param1="emoji">
			  <span class="slider round"></span>
			</label> Make emojis larger 😊
			<br />
			<label class="switch">
			  <input type="checkbox" data-param1="showtime=20000">
			  <span class="slider round"></span>
			</label> Hide overlay after 20s
			<br />
			<label class="switch">
			  <input type="checkbox" data-setting="discord">
			  <span class="slider round"></span>
			</label> Capture Discord chat <img class="icon" src="discord.png"></img>
			<br />
			<label class="switch">
			  <input type="checkbox" data-setting="slack">
			  <span class="slider round"></span>
			</label> Capture Slack chat  <img class="icon" src="slack.png"></img>
			<br />
			<label class="switch">
			  <input type="checkbox" data-setting="telegram">
			  <span class="slider round"></span>
			</label> Capture Telegram chat  <img class="icon" src="telegram.png"></img>
			<br />
			<label class="switch">
			  <input type="checkbox" data-param1="limit=200">
			  <span class="slider round"></span>
			</label> Increase messages history to 200
			<br />
			<label class="switch">
			  <input type="checkbox" data-param1="hideshadow">
			  <span class="slider round"></span>
			</label> Remove the text background shadowing
			<br />
			<label class="switch">
			  <input type="checkbox" data-setting="sentiment">
			  <span class="slider round"></span>
			</label> Filter out messages with bad karma
			<br />
			<label class="switch">
			  <input type="checkbox" data-param1="save">
			  <span class="slider round"></span>
			</label> Save copy of messages to disk automatically
			<br />
			<label class="switch">
			  <input type="checkbox" data-param1="noavatar">
			  <span class="slider round"></span>
			</label> Show no avatars <img src="unknown.png" class="icon" />
			<br />
			<label class="switch">
			  <input type="checkbox" data-param1="nobadges">
			  <span class="slider round"></span>
			</label> Show no badges ✅
			<br />
			<label class="switch">
			  <input type="checkbox" data-param1="color">
			  <span class="slider round"></span>
			</label> Add unique Color to names if available
			<br />
			<label class="switch" title="tip: You can use &myname=name1,name2 to list names to exclude from TTS">
			  <input type="checkbox" data-param1="speech=en-US">
			  <span class="slider round"></span>
			</label> Text-to-Speech incoming messages (careful!) 💬
			<br />
			<label class="switch">
			  <input type="checkbox" data-param1="autoshow">
			  <span class="slider round"></span>
			</label> Auto-select new messages (skipping as needed)
			<br />
			<label class="textinput" style="display:block;padding-top:8px;">
			</label> List of names to identify as the host or bot (comma separated): 
			<input type="text" data-textparam1="myname" style="width:95%;" placeholder="ie: name1,name 2,Name3" />
			<br />
			
			
			
			
			<h3>Customize single message overlay link</h3>
			<label class="switch">
			  <input type="checkbox" data-param2="showtime=20000">
			  <span class="slider round"></span>
			</label> Hide overlay after 20s
			<br />
			<label class="switch">
			  <input type="checkbox" data-param2="showsource">
			  <span class="slider round"></span>
			</label> Show source icon  <img src="youtube.png" class="icon" /><img src="twitch.png" class="icon" /><img src="facebook.png" class="icon" />
			<br />
			<label class="switch">
			  <input type="checkbox" data-param2="branded">
			  <span class="slider round"></span>
			</label> Show channel icon
			<br />
			<label class="switch">
			  <input type="checkbox" data-param2="center">
			  <span class="slider round"></span>
			</label> Center overlay
			<br />
			<label class="switch">
			  <input type="checkbox" data-param2="rounded=10">
			  <span class="slider round"></span>
			</label> Round edges
			<br />
			<label class="switch">
			  <input type="checkbox" data-param2="noavatar">
			  <span class="slider round"></span>
			</label> Show no avatars <img src="unknown.png" class="icon" />
			<br />
			<label class="switch">
			  <input type="checkbox" data-param2="nobadges">
			  <span class="slider round"></span>
			</label> Show no badges ✅
			<br />
			<label class="switch">
			  <input type="checkbox" data-param2="speech=en-US">
			  <span class="slider round"></span>
			</label> Enable text-to-speech 💬
			<br />
			<input type="text" data-textsetting="comment_color" placeholder="#HEX value or color name" />
			<label class="textinput">
			</label> Comment Font Color
			<br />
			<input type="text" data-textsetting="comment_background" placeholder="#HEX value or color name" />
			<label class="textinput">
			</label> Comment Background Color
			<br />
			<input type="text" data-textsetting="name_color" placeholder="#HEX value or color name"/>
			<label class="textinput">
			</label> Name Font Color
			<br />
			<input type="text" data-textsetting="name_background" placeholder="#HEX value or color name"/>
			<label class="textinput">
			</label> Name Background Color
			<br />
			
			
			<h3>General Settings / Features</h3>
			<label class="switch">
			  <input type="checkbox" id="autohi" data-setting="autohi">
			  <span class="slider round"></span>
			</label> Auto-reply to "<b>hi</b>" messages
			<br />
			
			<label class="switch">
			  <input type="checkbox" id="midi" data-setting="midi">
			  <span class="slider round"></span>
			</label> Enable MIDI hotkeys 🎹
			<br />
			
			<label class="switch" title="Just text is captured; no HTML, so no BTTV emotes, etc.">
			  <input type="checkbox" id="firstsourceonly" data-setting="firstsourceonly">
			  <span class="slider round"></span>
			</label> Filter out duplicate message echos
			<br />
			
			<label class="switch" title="Just text is captured; no HTML, so no BTTV emotes, etc.">
			  <input type="checkbox" id="textonlymode" data-setting="textonlymode">
			  <span class="slider round"></span>
			</label> Strip HTML from messages
			<br />
			
			<label class="switch">
			  <input type="checkbox" id="joke" data-setting="joke">
			  <span class="slider round"></span>
			</label> Tell joke on <b>!joke</b> message
			<button class="button" data-action="tellajoke" style="cursor:pointer;"> Tell a random joke now</button>
    
    </body>
</html>